﻿order = [
    'AM',
    'OS',
    'OZ',
    'IF',
    'PN',
    'IS',
    'CS',
    'AS',
    'AH',
    'FZ',
    'SD',
    'PD',
    'AH-OZ',
    'AH-GS',
    'AH-SG',
    'OZ-UAS',
    'OZ-NI',
    'OZ-KST',
    'OZ-NGO',
    'OZ-MED',
    'OZ-PROS',
    'AH-CB',
    'AH-PL',
]
